{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.aotmfmixngkuglekhzbw.supabase.co;Database=postgres;Username=postgres;Password=YOUR_SUPABASE_PASSWORD;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
  },
  "JwtSettings": {
    "SecretKey": "BGoodyFood_Admin_Secret_Key_123456789",
    "Issuer": "BGoodyFood",
    "Audience": "BGoodyFood.Admin",
    "ExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
